/* InteractionPrompt.uss - Stylesheet for Interaction Prompt */

/* Main Container */
.interaction-prompt {
    position: absolute;
    bottom: 150px; /* Above dialogue, below center */
    left: 50%;
    translate: -50% 0;
    
    flex-direction: row;
    align-items: center;
    
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 12px 20px;
    
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    
    /* Hidden by default */
    display: none;
}

/* Icon/Key Display */
.interaction-icon {
    font-size: 24px;
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
    margin-right: 10px;
    
    /* Button-like appearance */
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 5px;
    padding: 5px 10px;
    border-width: 2px;
    border-color: rgba(255, 220, 100, 0.6);
}

/* Prompt Text */
.interaction-text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

/* Fade-in animation (optional - set in code) */
.interaction-prompt--visible {
    display: flex;
}