<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- Main HUD Container -->
    <ui:VisualElement name="HUD" class="hud-container">
        
        <!-- Speedometer (Bottom Right) -->
        <ui:VisualElement name="Speedometer" class="speedometer">
            <ui:Label name="SpeedLabel" text="0" class="speed-value" />
            <ui:Label text="km/h" class="speed-unit" />
        </ui:VisualElement>
        
        <!-- Mission Indicator (Top Left) - For future use -->
        <ui:VisualElement name="MissionIndicator" class="mission-indicator">
            <ui:Label name="MissionText" text="" class="mission-text" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>