<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- Interaction Prompt Container -->
    <ui:VisualElement name="InteractionPrompt" class="interaction-prompt">
        
        <!-- Background Panel -->
        <ui:VisualElement class="prompt-background">
            
            <!-- Prompt Text -->
            <ui:Label name="PromptText" text="Press E to interact" class="prompt-text" />
            
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>